<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J2h-aa-x6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="yJs-YD-7SM">
            <objects>
                <tableViewController id="dsb-nl-Jkh" customClass="HabitLogViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Kf-K2-sGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listHabitTableViewCell" id="qY6-wC-fsk" customClass="ListHabitTableViewCell" customModule="exercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qY6-wC-fsk" id="TbP-1k-XBL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HabitNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-Id-eTH">
                                            <rect key="frame" x="15" y="11" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="lfG-pz-jup"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-l8-oWu">
                                            <rect key="frame" x="534" y="8" width="43" height="25.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="habitFrequencyButton" label="done"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="habitFrequencyButtonClicked:" destination="qY6-wC-fsk" eventType="touchUpInside" id="Nxy-Dc-tJQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-AK-8Qp">
                                            <rect key="frame" x="497" y="1" width="30" height="41"/>
                                            <accessibility key="accessibilityConfiguration" identifier="CalButton"/>
                                            <state key="normal" title="Cal"/>
                                            <connections>
                                                <segue destination="lif-db-qcP" kind="show" identifier="showCal" id="Bib-4q-UNJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9UP-AK-8Qp" secondAttribute="bottom" constant="2" id="DuD-sL-XuM"/>
                                        <constraint firstItem="qEt-Id-eTH" firstAttribute="leading" secondItem="TbP-1k-XBL" secondAttribute="leadingMargin" constant="7" id="QDm-mg-Ior"/>
                                        <constraint firstItem="Gac-l8-oWu" firstAttribute="top" secondItem="TbP-1k-XBL" secondAttribute="topMargin" constant="1" id="UwR-KG-eFt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gac-l8-oWu" secondAttribute="trailing" constant="20" id="d95-N2-EKd"/>
                                        <constraint firstItem="qEt-Id-eTH" firstAttribute="baseline" secondItem="Gac-l8-oWu" secondAttribute="baseline" id="e8T-4f-Osq"/>
                                        <constraint firstItem="qEt-Id-eTH" firstAttribute="firstBaseline" secondItem="9UP-AK-8Qp" secondAttribute="baseline" id="f1W-11-CBD"/>
                                        <constraint firstItem="Gac-l8-oWu" firstAttribute="leading" secondItem="9UP-AK-8Qp" secondAttribute="trailing" constant="15" id="hMH-Sd-K5V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gac-l8-oWu" secondAttribute="bottom" constant="1" id="lyl-2k-mOe"/>
                                        <constraint firstItem="9UP-AK-8Qp" firstAttribute="top" secondItem="TbP-1k-XBL" secondAttribute="top" constant="1" id="xjk-AW-nFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitFrequencyButton" destination="Gac-l8-oWu" id="UhV-ZN-Usu"/>
                                    <outlet property="habitNameLabel" destination="qEt-Id-eTH" id="xx9-lD-FC0"/>
                                    <segue destination="bId-3V-Bvo" kind="show" identifier="editHabit" id="oNu-4R-IJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsb-nl-Jkh" id="I1h-6l-ePT"/>
                            <outlet property="delegate" destination="dsb-nl-Jkh" id="ZIe-q8-IMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Habits" id="WQ9-Mr-iW9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJM-Z1-UiJ">
                            <connections>
                                <segue destination="bId-3V-Bvo" kind="show" identifier="addHabit" id="lXI-HI-57H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9d-25-6gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="345"/>
        </scene>
        <!--Edit Habit-->
        <scene sceneID="W6u-Vu-ZLa">
            <objects>
                <tableViewController id="bId-3V-Bvo" customClass="HabitEntryViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8c-jN-jgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yyg-i8-AQO">
                            <rect key="frame" x="0.0" y="412" width="600" height="388"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Jx0-Nm-Fv4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8q3-T7-0Yc">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8q3-T7-0Yc" id="fAG-Yj-SGu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-bf-0Yh">
                                                    <rect key="frame" x="15" y="7" width="577" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v03-un-yq9">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v03-un-yq9" id="dCr-2P-BVd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-0o-mAb">
                                                    <rect key="frame" x="15" y="3" width="54" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkR-0o-mAb" firstAttribute="top" secondItem="dCr-2P-BVd" secondAttribute="top" constant="3" id="Aur-kp-brd"/>
                                                <constraint firstAttribute="bottom" secondItem="pkR-0o-mAb" secondAttribute="bottom" constant="2" id="VDr-RU-2Bk"/>
                                                <constraint firstItem="pkR-0o-mAb" firstAttribute="leading" secondItem="dCr-2P-BVd" secondAttribute="leading" constant="15" id="YFe-Ex-Zkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VOx-MD-2oI">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOx-MD-2oI" id="dPI-gg-dVF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-D2-Mfa">
                                                    <rect key="frame" x="15" y="3" width="73" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCw-D2-Mfa" firstAttribute="top" secondItem="dPI-gg-dVF" secondAttribute="top" constant="3" id="QIC-YD-O90"/>
                                                <constraint firstItem="ZCw-D2-Mfa" firstAttribute="leading" secondItem="dPI-gg-dVF" secondAttribute="leading" constant="15" id="xly-ge-Ub0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCw-D2-Mfa" secondAttribute="bottom" constant="2" id="y2F-Gc-azo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="4RK-bb-ox5">
                                        <rect key="frame" x="0.0" y="196" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RK-bb-ox5" id="5l0-qB-MOt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="1" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-Pp-8hp">
                                                    <rect key="frame" x="18" y="32" width="554" height="47.5"/>
                                                    <connections>
                                                        <action selector="weeklyTargetChange:" destination="bId-3V-Bvo" eventType="valueChanged" id="lc8-yV-hlJ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-Rk-RJY">
                                                    <rect key="frame" x="540" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="REe-1G-3BC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-oa-UsT">
                                                    <rect key="frame" x="16" y="3" width="109" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2KI-oa-UsT" firstAttribute="leading" secondItem="5l0-qB-MOt" secondAttribute="leadingMargin" constant="8" id="1gb-AP-seu"/>
                                                <constraint firstAttribute="trailing" secondItem="cmf-Rk-RJY" secondAttribute="trailing" constant="18" id="2KO-3N-0oH"/>
                                                <constraint firstItem="2KI-oa-UsT" firstAttribute="top" secondItem="5l0-qB-MOt" secondAttribute="top" constant="3" id="3Td-rk-tDi"/>
                                                <constraint firstItem="c9y-Pp-8hp" firstAttribute="top" secondItem="2KI-oa-UsT" secondAttribute="bottom" constant="2" id="IWH-s4-UDx"/>
                                                <constraint firstItem="c9y-Pp-8hp" firstAttribute="top" secondItem="cmf-Rk-RJY" secondAttribute="bottom" id="IXO-3H-YCv"/>
                                                <constraint firstAttribute="trailing" secondItem="cmf-Rk-RJY" secondAttribute="trailing" constant="30" id="MbS-IO-Z3h"/>
                                                <constraint firstItem="cmf-Rk-RJY" firstAttribute="top" secondItem="5l0-qB-MOt" secondAttribute="top" constant="3" id="N2W-Zp-S7n"/>
                                                <constraint firstAttribute="trailing" secondItem="c9y-Pp-8hp" secondAttribute="trailing" constant="30" id="TTk-bz-lQB"/>
                                                <constraint firstAttribute="bottom" secondItem="c9y-Pp-8hp" secondAttribute="bottom" constant="5" id="baF-7L-COe"/>
                                                <constraint firstItem="c9y-Pp-8hp" firstAttribute="leading" secondItem="5l0-qB-MOt" secondAttribute="leading" constant="20" id="dUf-KS-hTs"/>
                                                <constraint firstItem="cmf-Rk-RJY" firstAttribute="top" secondItem="5l0-qB-MOt" secondAttribute="top" constant="2" id="doQ-1i-iia"/>
                                                <constraint firstItem="c9y-Pp-8hp" firstAttribute="top" secondItem="cmf-Rk-RJY" secondAttribute="bottom" constant="5" id="mag-iS-MvP"/>
                                                <constraint firstAttribute="trailing" secondItem="cmf-Rk-RJY" secondAttribute="trailing" constant="15" id="oF4-Nk-8op"/>
                                                <constraint firstItem="cmf-Rk-RJY" firstAttribute="top" secondItem="5l0-qB-MOt" secondAttribute="top" constant="11" id="oKB-KF-IWB"/>
                                                <constraint firstItem="c9y-Pp-8hp" firstAttribute="top" secondItem="cmf-Rk-RJY" secondAttribute="bottom" constant="5" id="ti4-yt-Fxz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mag-iS-MvP"/>
                                                    <exclude reference="ti4-yt-Fxz"/>
                                                    <exclude reference="2KO-3N-0oH"/>
                                                    <exclude reference="N2W-Zp-S7n"/>
                                                    <exclude reference="doQ-1i-iia"/>
                                                    <exclude reference="oF4-Nk-8op"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j3k-uC-Y9B">
                                        <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3k-uC-Y9B" id="Qs6-bB-jQH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsc-sV-LKk">
                                                    <rect key="frame" x="15" y="2" width="112" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-si-Qkl">
                                                    <rect key="frame" x="550" y="2" width="30" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="BAE-ou-6Vv"/>
                                                        <constraint firstAttribute="width" constant="20" id="ghD-4C-whT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ghD-4C-whT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsc-sV-LKk" firstAttribute="top" secondItem="Qs6-bB-jQH" secondAttribute="top" constant="2" id="E9M-yY-mfV"/>
                                                <constraint firstAttribute="bottom" secondItem="xsc-sV-LKk" secondAttribute="bottom" constant="3" id="Iiz-JA-h22"/>
                                                <constraint firstItem="yLP-si-Qkl" firstAttribute="top" secondItem="Qs6-bB-jQH" secondAttribute="top" constant="2" id="LYI-P8-OXh"/>
                                                <constraint firstItem="xsc-sV-LKk" firstAttribute="leading" secondItem="Qs6-bB-jQH" secondAttribute="leading" constant="15" id="Ril-Of-R0w"/>
                                                <constraint firstAttribute="bottom" secondItem="yLP-si-Qkl" secondAttribute="bottom" constant="2" id="hNN-Eb-DFl"/>
                                                <constraint firstAttribute="trailing" secondItem="yLP-si-Qkl" secondAttribute="trailing" constant="20" id="shx-eK-Cea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wmP-3X-05v">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmP-3X-05v" id="VKs-rH-cRb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-hR-nHD">
                                                    <rect key="frame" x="15" y="3" width="116" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-Qy-a7r">
                                                    <rect key="frame" x="552" y="13" width="20" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="frequencyNoTextField"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-qe-95a">
                                                    <rect key="frame" x="550" y="2" width="30" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dfA-ER-g3l"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="m2a-zb-ubd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dfA-ER-g3l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdv-hR-nHD" firstAttribute="top" secondItem="VKs-rH-cRb" secondAttribute="top" constant="3" id="4PR-ER-oTN"/>
                                                <constraint firstAttribute="bottom" secondItem="xdv-hR-nHD" secondAttribute="bottom" constant="2" id="Obl-Kp-c5O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PDZ-Qy-a7r" secondAttribute="bottom" constant="0.5" id="SPN-Ve-ezz"/>
                                                <constraint firstItem="R3E-qe-95a" firstAttribute="top" secondItem="VKs-rH-cRb" secondAttribute="top" constant="2" id="X4W-Wn-R4k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDZ-Qy-a7r" secondAttribute="trailing" constant="20" id="Xko-3e-X4b"/>
                                                <constraint firstAttribute="bottom" secondItem="R3E-qe-95a" secondAttribute="bottom" constant="2" id="gZa-F2-Fea"/>
                                                <constraint firstItem="xdv-hR-nHD" firstAttribute="leading" secondItem="VKs-rH-cRb" secondAttribute="leading" constant="15" id="hTD-il-rGB"/>
                                                <constraint firstItem="PDZ-Qy-a7r" firstAttribute="top" secondItem="VKs-rH-cRb" secondAttribute="topMargin" constant="5" id="mob-Zg-boU"/>
                                                <constraint firstAttribute="trailing" secondItem="R3E-qe-95a" secondAttribute="trailing" constant="20" id="svN-xH-8D1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kxH-uw-8dP">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxH-uw-8dP" id="eo0-89-zNL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Completions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-2a-usc">
                                                    <rect key="frame" x="15" y="3" width="157" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-Ly-s52">
                                                    <rect key="frame" x="543" y="2" width="30" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="41b-zu-nvE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xIL-CV-c3L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="41b-zu-nvE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ayz-2a-usc" secondAttribute="bottom" constant="2" id="2gj-SC-3kK"/>
                                                <constraint firstItem="Ayz-2a-usc" firstAttribute="top" secondItem="eo0-89-zNL" secondAttribute="top" constant="3" id="COh-Ci-4dj"/>
                                                <constraint firstItem="hZG-Ly-s52" firstAttribute="top" secondItem="eo0-89-zNL" secondAttribute="top" constant="2" id="FKm-Mo-oqe"/>
                                                <constraint firstAttribute="trailing" secondItem="hZG-Ly-s52" secondAttribute="trailing" constant="27" id="Mwe-DA-cuV"/>
                                                <constraint firstItem="Ayz-2a-usc" firstAttribute="leading" secondItem="eo0-89-zNL" secondAttribute="leading" constant="15" id="Rzg-qz-rjD"/>
                                                <constraint firstAttribute="bottom" secondItem="hZG-Ly-s52" secondAttribute="bottom" constant="2" id="vGE-Im-fGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bId-3V-Bvo" id="kob-8D-xIg"/>
                            <outlet property="delegate" destination="bId-3V-Bvo" id="G0l-uG-9DL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Habit" id="MmA-2y-3ZV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3H2-2X-yfc">
                            <connections>
                                <segue destination="3RA-2i-nqU" kind="unwind" identifier="cancel" unwindAction="unwindToHabitLogViewController:" id="CjC-XZ-3ib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PnA-JM-3o9">
                            <connections>
                                <segue destination="3RA-2i-nqU" kind="unwind" identifier="save" unwindAction="unwindToHabitLogViewController:" id="zig-r2-o6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStreakFigure" destination="yLP-si-Qkl" id="dtd-Iy-3Fm"/>
                        <outlet property="currentStreakLabel" destination="xsc-sV-LKk" id="OdO-dc-hTx"/>
                        <outlet property="habitTextField" destination="fMa-bf-0Yh" id="jg3-MD-Yoe"/>
                        <outlet property="longestStreakFigure" destination="R3E-qe-95a" id="4dL-hp-VgO"/>
                        <outlet property="longestStreakLabel" destination="xdv-hR-nHD" id="hJ0-IH-nG2"/>
                        <outlet property="weeklyCompletionsFigureLabel" destination="hZG-Ly-s52" id="mEB-sF-aqB"/>
                        <outlet property="weeklyCompletionsLabel" destination="Ayz-2a-usc" id="nWr-lo-Fc3"/>
                        <outlet property="weeklyTargetFigure" destination="cmf-Rk-RJY" id="Ser-07-vrG"/>
                        <outlet property="weeklyTargetSlider" destination="c9y-Pp-8hp" id="fVH-ek-2Do"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wq-EX-WF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3RA-2i-nqU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030" y="345"/>
        </scene>
        <!--Weekly Target View Controller-->
        <scene sceneID="b3K-PS-wje">
            <objects>
                <tableViewController id="h6V-0f-2Pk" customClass="WeeklyTargetViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSC-eP-a00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dWr-ZB-7BR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z7u-gz-6ev">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7u-gz-6ev" id="1ql-fh-8du">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z9o-D5-ZVc">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9o-D5-ZVc" id="bvM-M2-PMp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days/Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-8K-ZFa">
                                                    <rect key="frame" x="14" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-b5-9eT">
                                                    <rect key="frame" x="553" y="1" width="24.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bqi-b5-9eT" secondAttribute="bottom" constant="2" id="LFt-CU-AQz"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqi-b5-9eT" secondAttribute="trailing" constant="23" id="bD1-jQ-7ew"/>
                                                <constraint firstItem="Bqi-b5-9eT" firstAttribute="top" secondItem="bvM-M2-PMp" secondAttribute="top" constant="2" id="fZK-SY-LAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bhi-v1-6Xn">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhi-v1-6Xn" id="Ry3-gh-aOj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-pT-B8Z">
                                                    <rect key="frame" x="18" y="2" width="564" height="40.5"/>
                                                    <connections>
                                                        <action selector="weeklyTargetChange:" destination="h6V-0f-2Pk" eventType="valueChanged" id="ldH-2G-yFg"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Rd-pT-B8Z" firstAttribute="centerX" secondItem="Ry3-gh-aOj" secondAttribute="centerX" id="7QQ-He-FDT"/>
                                                <constraint firstItem="6Rd-pT-B8Z" firstAttribute="top" secondItem="Ry3-gh-aOj" secondAttribute="top" constant="2" id="NU6-ol-UMv"/>
                                                <constraint firstItem="6Rd-pT-B8Z" firstAttribute="leading" secondItem="Ry3-gh-aOj" secondAttribute="leading" constant="20" id="e7e-mo-7Rf"/>
                                                <constraint firstAttribute="trailing" secondItem="6Rd-pT-B8Z" secondAttribute="trailing" constant="20" id="j6D-qE-AGC"/>
                                                <constraint firstAttribute="bottom" secondItem="6Rd-pT-B8Z" secondAttribute="bottom" constant="2" id="yPN-qC-yQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h6V-0f-2Pk" id="AQ6-tU-rxB"/>
                            <outlet property="delegate" destination="h6V-0f-2Pk" id="NWM-My-IhA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="weeklyTargetFigure" destination="Bqi-b5-9eT" id="Xbn-NR-ptx"/>
                        <outlet property="weeklyTargetSlider" destination="6Rd-pT-B8Z" id="NUH-et-08g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZn-UY-lmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="345"/>
        </scene>
        <!--Calendar Progress-->
        <scene sceneID="Bew-Sp-Wh2">
            <objects>
                <viewController id="lif-db-qcP" customClass="CalendarProgressViewController" customModule="exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM4-25-WSW"/>
                        <viewControllerLayoutGuide type="bottom" id="QfD-ZI-WUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSh-1R-cEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-pc-Czb">
                                <rect key="frame" x="0.0" y="64" width="561" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-jh-S0z">
                                <rect key="frame" x="0.0" y="380" width="600" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYC-jh-S0z" firstAttribute="leading" secondItem="JSh-1R-cEp" secondAttribute="leading" id="VEe-Vq-3GO"/>
                            <constraint firstItem="LhB-pc-Czb" firstAttribute="top" secondItem="MM4-25-WSW" secondAttribute="bottom" id="ZZl-Vj-i9N"/>
                            <constraint firstItem="QfD-ZI-WUp" firstAttribute="top" secondItem="LhB-pc-Czb" secondAttribute="bottom" constant="176" id="Zft-mj-S43"/>
                            <constraint firstItem="VYC-jh-S0z" firstAttribute="top" secondItem="MM4-25-WSW" secondAttribute="bottom" id="aaL-Kr-IRo"/>
                            <constraint firstItem="QfD-ZI-WUp" firstAttribute="top" secondItem="VYC-jh-S0z" secondAttribute="bottom" id="hGr-x9-Bem"/>
                            <constraint firstAttribute="trailing" secondItem="VYC-jh-S0z" secondAttribute="trailing" id="hQf-zZ-ZW7"/>
                            <constraint firstItem="VYC-jh-S0z" firstAttribute="top" secondItem="LhB-pc-Czb" secondAttribute="bottom" id="koz-Zf-Oth"/>
                            <constraint firstAttribute="trailing" secondItem="LhB-pc-Czb" secondAttribute="trailing" constant="39" id="nuj-o4-De7"/>
                            <constraint firstItem="LhB-pc-Czb" firstAttribute="leading" secondItem="JSh-1R-cEp" secondAttribute="leading" id="sLx-dm-Tiq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aaL-Kr-IRo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar Progress" id="poJ-2v-10I">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gBr-u6-LH1">
                            <connections>
                                <segue destination="IoQ-yg-Sim" kind="unwind" unwindAction="unwindToHabitLogViewController:" id="kEk-6N-183"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView1" destination="LhB-pc-Czb" id="ZA7-La-29i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzc-Iz-FYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IoQ-yg-Sim" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oww-mb-BmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2h-aa-x6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCr-h2-6FX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsb-nl-Jkh" kind="relationship" relationship="rootViewController" id="Ntg-hc-UAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDV-NL-udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="345"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lXI-HI-57H"/>
    </inferredMetricsTieBreakers>
</document>
